# AccountingSystem

./: db.sql  pom.xml
database/: db.sql
src/accounting/: Main.java
src/house/: Entrance.java  Flat.java  Floor.java  House.java  Room.java
src/main/java/accounting/: Main.java
src/main/java/com/bsu/lab/AccountingSystem/: AccountingSystemApplication.java
src/main/java/com/bsu/lab/AccountingSystem/application/: AccountingSystemApplication.java  SpringApplicationContext.java
src/main/java/com/bsu/lab/accounting/: Main.java
src/main/java/com/bsu/lab/application/: Main.java
src/main/java/com/bsu/lab/constant/: ConstantsForConsoleControl.java  ConstantsForFlatsComparison.java  ConstantsForHouseCreating.java  GeneralConstants.java
src/main/java/com/bsu/lab/creator/: EntranceCreator.java  FlatCreator.java  FloorCreator.java  HouseCreator.java  RoomCreator.java
src/main/java/com/bsu/lab/dao/: DAO.java  EntranceDAO.java  FlatDAO.java  FloorDAO.java  HouseDAO.java  RoomDAO.java
src/main/java/com/bsu/lab/house/: Entrance.java  Flat.java  Floor.java  House.java  Room.java
src/main/java/com/bsu/lab/model/: Entrance.java  Flat.java  Floor.java  House.java  Room.java
src/main/java/com/bsu/lab/service/: EntranceService.java  FlatService.java  FloorService.java  HouseService.java  RoomService.java
src/main/java/com/bsu/lab/util/: ConsoleControlForHousesAccounting.java  HibernateUtil.java  SecuredNumbersScanner.java
src/main/java/house/: Entrance.java  Flat.java  Floor.java  House.java  Room.java
src/main/java/util/: MyNumber.java  SecuredNumbersScanner.java
src/main/resources/: application.properties  application.yaml  applicationContext.xml  hibernate.cfg.xml
src/main/resources/templates/: error.html  flatInfo.html  foreignProfile.html  houseInfo.html  index.html  login.html  profile.html  registration.html  requests.html  resident.html  residentsList.html  unfinishedHousesList.html  updateProfile.html
src/main/resources/templates/actions/create/: 1.js  create_house.html  input_house_general_info.html
src/main/resources/templates/actions/show/: additional_menu.html  flat.html  flats_list.html  house.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/house/: house1.html  house2.html
src/main/resources/templates/manager/: editUser.html  houseInfo.html  housesList.html  requests.html  usersList.html
src/main/resources/templates/manager/house/: house1.html  house3.html
src/main/resources/templates/menu/: main.html
src/test/java/com/bsu/lab/AccountingSystem/: AccountingSystemApplicationTests.java
src/test/java/com/bsu/lab/creator/: FlatCreatorForTest.java  HouseCreatorForTest.java
src/test/java/com/bsu/lab/dao/: HouseDAOTest.java
src/test/java/com/bsu/lab/service/: EntranceServiceTest.java
src/util/: MyNumber.java
(+245 files in other folders)
