<html>
<head>
  <title>Оценки</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    *   {
      margin: 0;
      padding: 0;
    }

    input       {
      width: 25px;
      height: 20px;
      margin-left: 10px;
      text-align: center;
    }

    #checker    {
      width: 100px;
      height: 25px;
      margin-left: 200px;
    }

    #add    {
      width: 150px;
      height: 25px;
      position: absolute;
      margin-left: 360px;
      margin-top: -23px;

    }

    #adder  {
      width: 150px;
      margin-left: 0;
      height: 25px;
      font-size: 10px;
    }

    #add img    {
      margin-left: 61px;
      margin-top: 5px;
    }

    #valik  {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left: 520px;
      margin-top: -22px;
    }

    #valik p    {
      color: #66ff00;
      text-align: center;
      font-weight: 800;
    }
  </style>
  <script type="text/javascript">
    function check()    {
      var cool = document.getElementsByName('valuer');
      var a = new Array();
      var bvc = 0;
      var end = 1;
      var zx = /[1-5]{1}/;
      for(var j = 0; j<cool.length; j++)  {
        a[j] = document.former.valuer[j].value;
      }
      for(var j = 0; j<cool.length; j++)  {
        if(a[j] == '' || zx.exec(a[j]) == null) {
          alert('Вы не заполнели одну из клеток или допустили ошибку!');
          document.former.valuer[j].style.backgroundColor = 'red';
          end = 0;
          continue;
        }else   {
          document.former.valuer[j].style.backgroundColor = 'white';
        }
      }
      if(end = 1) {
        for(var j = 0; j<cool.length; j++)  {
          bvc = parseInt(cool[j].value) + parseInt(bvc);
        }
      }
      bvc = Math.ceil(bvc / cool.length);
      document.getElementById('valik').innerHTML = '<p>' + bvc + '</p>'
    }

    function Clear() {
      if(document.getElementById('adder').value = 'Добавить ячеек')  {
        document.getElementById('adder').value = '';
      }
    }

    function Default() {
      if(document.getElementById('adder').value == '')    {
        document.getElementById('adder').value = 'Добавить ячеек';
      }
    }

    function addform()  {
      var a = document.getElementById('adder').value;
      a = parseInt('adder');
    }
  </script>
</head>
<body>
<form name="former">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <input type="text" name="valuer">
  <div id="add">
    <input type="text" id="adder" value="Добавить ячеек" onfocus="Clear()" onblur="Default()"><br>
    <img src="plus.png" onclick="addform()">
  </div>
  <div id="valik">
  </div>
  <input type="button"id="checker" value="Рассчитать" onclick="check()">
</form>
</body>
</html>